cloudenvy:
  keypair_name: heckj
  keypair_location: ~heckj/.ssh/id_dsa.pub

  forward_agent: true
  default_cloud: env9
  clouds:
    env10:
      os_auth_url: https://proxy.env10.nebula.com:8770/v2.0/
      os_username: heckj
      os_password: eojcc
      os_tenant_name: heckj-Home
    env4:
      os_auth_url: https://proxy.env4.nebula.com:8770/v2.0/
      os_username: heckj
      os_password: eojcc
      os_tenant_name: heckj-Home
    env8:
      os_auth_url: http://proxy.env8.nebula.com:8770/v2.0/
      os_username: heckj
      os_password: eojcc
      os_tenant_name: heckj-Home
    env9:
      os_auth_url: http://proxy.env9.nebula.com:8770/v2.0/
      os_username: heckj
      os_password: eojcc
      os_tenant_name: heckj-Home
    env11:
      os_auth_url: https://proxy.env11.nebula.com:8770/v2.0/
      os_username: heckj
      os_password: eojcc
      os_tenant_name: heckj-Home
    env15:
      os_auth_url: https://proxy.env15.nebula.com:8770/v2.0/
      os_username: heckj
      os_password: eojcc
      os_tenant_name: heckj-Home
